<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolutia artei digitale</title>
    <link href="css/style_informatii.css" rel="stylesheet" type="text/css">
    
    <style>
        #liceu {
            font-style: italic;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        #atestat {
            font-size: 24px;
        }
        
        #titlu2 {
            font-size: 45px;
            font-family: "Calibri";
            color: rgb(27, 27, 27);
            font-style: bold;
            text-align: center;
            box-sizing: border-box;
            justify-content: center;
            width: 90%;
            margin: 0;
            margin: 300px auto 0 auto;
        }
        
        #realizat {
            font-size: 24px;
            font-family: "Calibri";
            color: rgb(27, 27, 27);
            font-style: italic;
            text-align: center;
            box-sizing: border-box;
            justify-content: center;
            width: 90%;
            margin: 0;
            margin: 10px auto 355px auto;
        }
        
        .infoautor {
            padding: 0px;
            box-sizing: border-box;
            justify-content: space-around;
            align-items: flex-end;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-auto-rows: 100px;
            align-items: start;
        }
        
        #profesor p {
            margin: 0 0 0 10px;
            text-align: left;
        }
        
        #elev p {
            margin: 0 10px 0 0;
            text-align: right;
        }
    </style>
</head>

<body id="bg">
    <div id="line"></div>
    <nav>
        <ul>
            <li><a class="acasa" href="index.html">Acasa</a></li>
            <li><a class="informatii" href="informatii.html">Informatii generale</a></li>
            <li><a class="photoshop" href="photoshop.html">Adobe Photoshop</a></li>
            <li><a class="tablete" href="tablete.html">Tablete Grafice</a></li>
            <li><a class="evolutia" href="evolutia.html">Informatii proiect</a></li>
        </ul>

    </nav>

    <div class="main">
        <div></div>
        <div class="container">
            <div class="titlec" style="background-image: url(evolutia.jpg );">
                <h1 id="title">Informatii proiect</h1>
            </div>
            <div class="textc">
                <p id="liceu">Colegiul National de Inforamtica</p>
                <p id="atestat">Proiect pentru atestarea competențelor profesionale la Informatică
                </p>
                <h1 id="titlu2">Artă Digitală</h1>
                <h3 id="realizat">-pagina WEB-</h3>
                <div class="infoautor">
                    <div id="profesor">
                        <p>Profesor coordonator,<br> Gheorghe Manolache</p>
                    </div>
                    <div id="elev">
                        <p>Elev,<br> Cătălin-Gheorghe Asmarandei <br> Clasa a XII-a C
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>


    <div class="info">
        <div class="infonav">

            <ul>
                <li id="titlu">Navigatie</li>
                <li><a class="acasa" href="index.html">&nbspAcasa</a></li>
                <li><a class="informatii" href="informatii.html">&nbsp;Informatii proiect</a></li>
                <li><a class="photoshop" href="photoshop.html">&nbsp;Adobe Photoshop</a></li>
                <li><a class="tablete" href="tablete.html">&nbsp;Tablete Grafice</a></li>
                <li><a class="evolutia" href="evolutia.html">&nbsp;Informatii proiect</a></li>
            </ul>
        </div>
        <div class="date">
            <ul>
                <li id="titlu">Informatii</li>
                <li>&nbsp;Autor: Catalin-Gheorghe Asmarandei </li>
                <li>&nbsp;asmarandei.catalin@yahoo.com</li>
                <li>&nbsp;+0787582636</li>
            </ul>
        </div>
    </div>
    <p class="copyright">Proiect realizat de Catalin-Gheorghe Asmarandei Copyright 2021 &copy;</p>
    <div id="line2"></div>
</body>

</html>